image: node:18-alpine

stages:
  - deploy

release-alpha:
  stage: deploy
  environment:
    name: main
  script:
    - npm set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm i -g lerna
    - npm run build
    - lerna publish $PUBLISH_ALPHA_ARGS
  only:
    - main
  when: manual

release-stable:
  stage: deploy
  environment:
    name: main
  script:
    - npm set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm i -g lerna
    - npm run build
    - lerna publish $PUBLISH_STABLE_ARGS
  only:
    - main
  when: manual